# kch_backend_new

./: Program.cs  WeatherForecast.cs  appsettings.json  kch_backend.csproj  kch_boilerplate.http  kch_boilerplate.sln  webapp_boilerplate.csproj  webapp_boilerplate.http  webapp_boilerplate.sln
API/Controllers/: AuthController.cs  BillsController.cs  BranchesController.cs  CateringController.cs  CustomersController.cs  DecorationsController.cs  ReportsController.cs  VendorPaymentsController.cs  VendorsController.cs
Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs
Application/DTOs/Bill/: BillDto.cs
Application/DTOs/Event/: EventDto.cs  (+3 more)
Application/Interfaces/: IAuthService.cs  IBillingService.cs  IBranchService.cs  ICateringService.cs  ICustomerService.cs  IDecorationService.cs  IEventService.cs  IReportService.cs  IVendorPaymentService.cs  IVendorService.cs
Data/: KchDbContext.cs
Entities/: auditlog.cs  bill.cs  booking.cs  branch.cs  customer.cs  decoration.cs  event.cs  eventcatering.cs  eventcateringstock.cs  eventdecoration.cs  eventfacility.cs  eventmenu.cs  eventvendor.cs  facility.cs  ingredient.cs  invoice.cs  invoiceitem.cs  menuitem.cs  recipe.cs  recipecategory.cs  recipeingredient.cs  room.cs  roomallocation.cs  stockitem.cs  stockusage.cs  user.cs  vendor.cs  vendorcategory.cs  vendorpayment.cs
Infrastructure/Services/: AuthService.cs  BillingService.cs  BranchService.cs  CateringService.cs  CustomerService.cs  DecorationService.cs  EventService.cs  ReportService.cs  VendorPaymentService.cs  VendorService.cs
Properties/: launchSettings.json
Shared/Middleware/: FingerprintValidationMiddleware.cs
Shared/Utils/: FingerprintHelper.cs  JwtTokenHelper.cs
(+16 files in other folders)
